<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cred by Vanshika</title>
    <style>
        body {
            background-color: rgb(49, 48, 48);
            display: block;
            box-sizing: border-box;
        }

        #logo1 {
            width: 60px;
            height: 80;
        }

        #logo2 {
            width: 200px;
            height: 80;
        }

        .part1 {
            display: inline-flex;
        }

        .part1l1 {
            padding-left: 0PX;
            margin: auto;
            display: block;
        }

        .part1l2 {
            padding-left: 90PX;
            display: block;
        }

        .topnav {
            position: sticky;
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            height: 100px;
            background-color: black;
            color: white;
            padding: 0px 200px;
        }

        #new {
            opacity: 50;
            background-color: green;
            animation: new 0.5s linear infinite;
            border-radius: 40%;
            box-sizing: border-box;
        }

        .part2 {
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: white;
            align-items: center;
            justify-content: space-between;
        }

        .csc {
            padding-right: 60px;
            margin-left: 10em;
            align-items: center;
            justify-content: space-between;
        }

        .ci {
            padding-right: 10px;
            align-items: center;
            justify-content: space-between;
        }

        .main {
            position: absolute;
            float:left;
            color: white;
            display: inline-block;
            flex-direction: column;
            box-sizing: border-box;
        }

        .para1 {
        margin-left: 15%;     
        margin-top: 6%;      
        width: 40%;          
        display: block;
        float: left;         
                box-sizing: border-box;
      }

      .one {
        font-size: 90px;    
        line-height: 0.9;   
      }

      .two {
        font-size: 20px;    }

      img {
        width: 30%;   
        height: 90%;  
        position: relative;
        float: right;
        border: 20px;
        border-color: black;
        border-radius: 10%;
        box-shadow: inset;
      }

        .para2 {
            opacity: 1;
        }

        img {
            position: relative;
            float: right;
            border: 20px;
            border-color: black;
            border-radius: 10%;
            box-shadow: inset;
        }
    </style>
</head>

<body>
    <div class="index">
        <div class="topnav">
            <div class="part1">
                <div class="part1l1">
                    <img src="https://web-images.credcdn.in/_next/assets/images/home-page/cred-logo.png" alt="LOGO1"
                        id="logo1">
                </div>

                <div class="part1l2">
                    <img src="logo2.png" alt="LOGO2" id="logo2">
                </div>

            </div>

            <div class="part2">
                <a class="csc">credit score check</a>
                <a class="ci">CRED X IPL
                    <sup id="new">new</sup>
                </a>
            </div>
        </div>

        <div class="main">

            <div class="para1">
                <p class="one"><strong>we've got your back.</strong></p>
                <p class="two">gain complete control over your credit card with CRED Protect.receive ctaegory-based
                    analysis of your spends,detect hidden carges,and track your credit limit in real-time.</p>
            </div>

            <div class="para2">
                <img src="https://web-images.credcdn.in/_next/assets/images/home-page/features/fold1.png" class="img">
            </div>

        </div>




    </div>
</body>

</html>